<?xml version="1.0"?>
<sdf version="1.6">
	<world name="default">
        <physics type="ode">
            <!--<max_step_size>1</max_step_size> 
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>0.03</real_time_update_rate>-->
        </physics>
		<!--<include>
			<uri>model://sun</uri>
		</include>
		<include>
			<uri>model://ground_plane</uri>
		</include>-->
			
		<model name="quadrotor">
			<link name="link">
            <gravity>0</gravity>
			<pose>0 0 1.5 0 0 0</pose>
                <!--<collision name="quad_collision">
                    <geometry>
                        <box>
                            <size> 0.5 0.5 0.5 </size>
                        </box>
                    </geometry>
                </collision>-->

				<visual name="visual">
					<geometry>
					<mesh>
					  <uri>model://quadrotor/meshes/quadrotor_base.dae</uri>
					</mesh>
					</geometry>
				</visual>

                <!--<sensor name="my_contact" type="contact">
                    <plugin name="contact_plugin" filename="libcontact.so"/>
                    <contact>
                        <collision>quad_collision</collision>
                    </contact>
                    <update_rate>0.5</update_rate>
                </sensor>-->
			</link>
		<plugin name="quadcontrol"  filename="libquadcontrol.so">
        </plugin>
		</model>
        <plugin name="factory" filename="libfactory.so"/>
	</world>
</sdf>
